ros-groovy-actionlib 0
ros-groovy-actionlib_msgs 861
ros-groovy-angles 1531
ros-groovy-bfl 2016
ros-groovy-bond 2548
ros-groovy-bond_core 3143
ros-groovy-bondcpp 3732
ros-groovy-bondpy 4408
ros-groovy-camera_calibration 5020
ros-groovy-camera_calibration_parsers 5729
ros-groovy-camera_info_manager 6417
ros-groovy-catkin 7314
ros-groovy-class_loader 7959
ros-groovy-collada_parser 8551
ros-groovy-collada_urdf 9213
ros-groovy-common_msgs 10047
ros-groovy-compressed_depth_image_transport 10821
ros-groovy-compressed_image_transport 11637
ros-groovy-console_bridge 12429
ros-groovy-convex_decomposition 12968
ros-groovy-cpp_common 13531
ros-groovy-cv_bridge 14033
ros-groovy-depth_image_proc 14688
ros-groovy-diagnostic_aggregator 15693
ros-groovy-diagnostic_analysis 16519
ros-groovy-diagnostic_common_diagnostics 17237
ros-groovy-diagnostic_msgs 17927
ros-groovy-diagnostic_updater 18566
ros-groovy-diagnostics 19284
ros-groovy-driver_base 19948
ros-groovy-driver_common 20810
ros-groovy-dynamic_reconfigure 21383
ros-groovy-eigen_conversions 22178
ros-groovy-flann 22896
ros-groovy-gencpp 23518
ros-groovy-genlisp 24050
ros-groovy-genmsg 24586
ros-groovy-genpy 25072
ros-groovy-geometry 25600
ros-groovy-geometry_experimental 26233
ros-groovy-geometry_msgs 26931
ros-groovy-image_common 27562
ros-groovy-image_geometry 28213
ros-groovy-image_pipeline 28812
ros-groovy-image_proc 29516
ros-groovy-image_rotate 30521
ros-groovy-image_transport 31609
ros-groovy-image_transport_plugins 32449
ros-groovy-image_view 33134
ros-groovy-interactive_markers 34226
ros-groovy-ivcon 35275
ros-groovy-kdl_conversions 35756
ros-groovy-kdl_parser 36392
ros-groovy-laser_geometry 37152
ros-groovy-message_filters 37902
ros-groovy-message_generation 38633
ros-groovy-message_runtime 39259
ros-groovy-mk 39921
ros-groovy-nav_msgs 40391
ros-groovy-nodelet 41124
ros-groovy-nodelet_core 42031
ros-groovy-nodelet_topic_tools 42601
ros-groovy-opencv2 43316
ros-groovy-pcl 44100
ros-groovy-pcl_msgs 45380
ros-groovy-pcl_ros 46058
ros-groovy-perception_pcl 47093
ros-groovy-pluginlib 47635
ros-groovy-polled_camera 48339
ros-groovy-python_qt_binding 49158
ros-groovy-qt_dotgraph 49758
ros-groovy-qt_gui 50314
ros-groovy-qt_gui_app 50902
ros-groovy-qt_gui_core 51427
ros-groovy-qt_gui_cpp 52071
ros-groovy-qt_gui_py_common 52736
ros-groovy-resource_retriever 53313
ros-groovy-robot_model 53967
ros-groovy-robot_state_publisher 55085
ros-groovy-ros 56035
ros-groovy-ros_comm 56775
ros-groovy-ros_tutorials 57820
ros-groovy-rosbag 58425
ros-groovy-rosbash 59346
ros-groovy-rosboost_cfg 59859
ros-groovy-rosbuild 60369
ros-groovy-rosclean 60968
ros-groovy-rosconsole 61479
ros-groovy-rosconsole_bridge 62170
ros-groovy-roscpp 62815
ros-groovy-roscpp_serialization 63858
ros-groovy-roscpp_traits 64562
ros-groovy-roscpp_tutorials 65100
ros-groovy-roscreate 65965
ros-groovy-rosgraph 66480
ros-groovy-rosgraph_msgs 67039
ros-groovy-roslang 67670
ros-groovy-roslaunch 68206
ros-groovy-roslib 68890
ros-groovy-roslisp 69475
ros-groovy-rosmake 70078
ros-groovy-rosmaster 70608
ros-groovy-rosmsg 71131
ros-groovy-rosnode 71703
ros-groovy-rosout 72267
ros-groovy-rospack 72863
ros-groovy-rosparam 73559
ros-groovy-rospy 74093
ros-groovy-rospy_tutorials 74748
ros-groovy-rosservice 75433
ros-groovy-rostest 76050
ros-groovy-rostime 76658
ros-groovy-rostopic 77224
ros-groovy-rosunit 77787
ros-groovy-roswtf 78317
ros-groovy-rqt_action 78988
ros-groovy-rqt_bag 79565
ros-groovy-rqt_bag_plugins 80220
ros-groovy-rqt_common_plugins 80967
ros-groovy-rqt_console 82084
ros-groovy-rqt_dep 82735
ros-groovy-rqt_graph 83378
ros-groovy-rqt_gui 84095
ros-groovy-rqt_gui_cpp 84654
ros-groovy-rqt_gui_py 85354
ros-groovy-rqt_image_view 85994
ros-groovy-rqt_launch 86787
ros-groovy-rqt_logger_level 87475
ros-groovy-rqt_moveit 88141
ros-groovy-rqt_msg 88848
ros-groovy-rqt_nav_view 89531
ros-groovy-rqt_plot 90274
ros-groovy-rqt_pose_view 90980
ros-groovy-rqt_publisher 91735
ros-groovy-rqt_py_common 92425
ros-groovy-rqt_py_console 93102
ros-groovy-rqt_reconfigure 93765
ros-groovy-rqt_robot_dashboard 94453
ros-groovy-rqt_robot_monitor 95243
ros-groovy-rqt_robot_plugins 96014
ros-groovy-rqt_robot_steering 96823
ros-groovy-rqt_runtime_monitor 97479
ros-groovy-rqt_rviz 98161
ros-groovy-rqt_service_caller 98852
ros-groovy-rqt_shell 99510
ros-groovy-rqt_srv 100131
ros-groovy-rqt_tf_tree 100740
ros-groovy-rqt_top 101488
ros-groovy-rqt_topic 102067
ros-groovy-rqt_web 102682
ros-groovy-rviz 103284
ros-groovy-self_test 105133
ros-groovy-sensor_msgs 105835
ros-groovy-shape_msgs 106518
ros-groovy-smclib 107197
ros-groovy-srdf 107683
ros-groovy-srdfdom 108235
ros-groovy-std_msgs 108913
ros-groovy-std_srvs 109473
ros-groovy-stereo_image_proc 110034
ros-groovy-stereo_msgs 111090
ros-groovy-tf 111769
ros-groovy-tf2 112656
ros-groovy-tf2_geometry_msgs 113329
ros-groovy-tf2_kdl 114060
ros-groovy-tf2_msgs 114691
ros-groovy-tf2_ros 115376
ros-groovy-tf2_tools 116383
ros-groovy-tf_conversions 117018
ros-groovy-theora_image_transport 117722
ros-groovy-timestamp_tools 118717
ros-groovy-topic_tools 119330
ros-groovy-trajectory_msgs 120226
ros-groovy-turtlesim 120865
ros-groovy-urdf 121837
ros-groovy-urdf_interface 122603
ros-groovy-urdf_parser 123169
ros-groovy-urdfdom 123723
ros-groovy-urdfdom_headers 124409
ros-groovy-vision_opencv 125063
ros-groovy-visualization_msgs 125635
ros-groovy-xmlrpcpp 126346
ros-hydro-actionlib 126894
ros-hydro-actionlib_msgs 127713
ros-hydro-actionlib_tutorials 128372
ros-hydro-amcl 129116
ros-hydro-angles 129840
ros-hydro-base_local_planner 130319
ros-hydro-bfl 131729
ros-hydro-bond 132266
ros-hydro-bond_core 132851
ros-hydro-bondcpp 133430
ros-hydro-bondpy 134094
ros-hydro-camera_calibration 134695
ros-hydro-camera_calibration_parsers 135337
ros-hydro-camera_info_manager 136016
ros-hydro-carrot_planner 136881
ros-hydro-catkin 137715
ros-hydro-class_loader 138344
ros-hydro-clear_costmap_recovery 138927
ros-hydro-cmake_modules 139725
ros-hydro-collada_parser 140232
ros-hydro-collada_urdf 141009
ros-hydro-common_msgs 141921
ros-hydro-common_tutorials 142680
ros-hydro-compressed_depth_image_transport 143338
ros-hydro-compressed_image_transport 144140
ros-hydro-console_bridge 144918
ros-hydro-control_msgs 145473
ros-hydro-costmap_2d 146269
ros-hydro-cpp_common 147709
ros-hydro-cv_bridge 148205
ros-hydro-depth_image_proc 148849
ros-hydro-desktop 149819
ros-hydro-desktop_full 150529
ros-hydro-diagnostic_aggregator 151129
ros-hydro-diagnostic_analysis 151937
ros-hydro-diagnostic_common_diagnostics 152641
ros-hydro-diagnostic_msgs 153320
ros-hydro-diagnostic_updater 153949
ros-hydro-diagnostics 154653
ros-hydro-driver_base 155328
ros-hydro-driver_common 156172
ros-hydro-dwa_local_planner 156737
ros-hydro-dynamic_reconfigure 157732
ros-hydro-eigen_conversions 158512
ros-hydro-eigen_stl_containers 159218
ros-hydro-executive_smach 159765
ros-hydro-fake_localization 160352
ros-hydro-filters 161240
ros-hydro-gazebo_msgs 161936
ros-hydro-gazebo_plugins 162835
ros-hydro-gazebo_ros 164561
ros-hydro-gazebo_ros_pkgs 165748
ros-hydro-gencpp 166346
ros-hydro-genlisp 166870
ros-hydro-genmsg 167398
ros-hydro-genpy 167878
ros-hydro-geometric_shapes 168398
ros-hydro-geometry 169421
ros-hydro-geometry_experimental 170043
ros-hydro-geometry_msgs 170755
ros-hydro-geometry_tutorials 171376
ros-hydro-gmapping 171928
ros-hydro-image_common 172632
ros-hydro-image_geometry 173273
ros-hydro-image_pipeline 173863
ros-hydro-image_proc 174554
ros-hydro-image_rotate 175513
ros-hydro-image_transport 176332
ros-hydro-image_transport_plugins 177154
ros-hydro-image_view 177830
ros-hydro-interactive_marker_tutorials 178852
ros-hydro-interactive_markers 179637
ros-hydro-joint_state_publisher 180658
ros-hydro-kdl_conversions 181341
ros-hydro-kdl_parser 181967
ros-hydro-laser_assembler 182681
ros-hydro-laser_filters 183636
ros-hydro-laser_geometry 184609
ros-hydro-laser_pipeline 185345
ros-hydro-librviz_tutorial 185946
ros-hydro-map_msgs 186549
ros-hydro-map_server 187251
ros-hydro-media_export 187973
ros-hydro-message_filters 188476
ros-hydro-message_generation 189193
ros-hydro-message_runtime 189809
ros-hydro-mk 190460
ros-hydro-mobile 190924
ros-hydro-move_base 191553
ros-hydro-move_base_msgs 193081
ros-hydro-move_slow_and_clear 193820
ros-hydro-nav_core 194654
ros-hydro-nav_msgs 195336
ros-hydro-navfn 196055
ros-hydro-navigation 197108
ros-hydro-nodelet 198066
ros-hydro-nodelet_core 198953
ros-hydro-nodelet_topic_tools 199514
ros-hydro-nodelet_tutorial_math 200216
ros-hydro-octomap 200893
ros-hydro-opencv2 201398
ros-hydro-openslam_gmapping 202176
ros-hydro-orocos_kdl 202699
ros-hydro-pcl_conversions 203257
ros-hydro-pcl_msgs 203990
ros-hydro-pcl_ros 204656
ros-hydro-perception 205791
ros-hydro-perception_pcl 206472
ros-hydro-pluginlib 207061
ros-hydro-pluginlib_tutorials 207753
ros-hydro-polled_camera 208378
ros-hydro-python_orocos_kdl 209180
ros-hydro-python_qt_binding 209794
ros-hydro-qt_dotgraph 210387
ros-hydro-qt_gui 210936
ros-hydro-qt_gui_app 211517
ros-hydro-qt_gui_core 212035
ros-hydro-qt_gui_cpp 212668
ros-hydro-qt_gui_py_common 213323
ros-hydro-random_numbers 213893
ros-hydro-resource_retriever 214426
ros-hydro-robot 215071
ros-hydro-robot_model 215982
ros-hydro-robot_pose_ekf 216692
ros-hydro-robot_state_publisher 217576
ros-hydro-ros 218505
ros-hydro-ros_base 219228
ros-hydro-ros_comm 219758
ros-hydro-ros_full 220774
ros-hydro-ros_tutorials 221346
ros-hydro-rosbag 221941
ros-hydro-rosbag_migration_rule 222842
ros-hydro-rosbag_storage 223381
ros-hydro-rosbash 224225
ros-hydro-rosboost_cfg 224731
ros-hydro-rosbuild 225235
ros-hydro-rosclean 225825
ros-hydro-rosconsole 226330
ros-hydro-rosconsole_bridge 227026
ros-hydro-roscpp 227661
ros-hydro-roscpp_serialization 228678
ros-hydro-roscpp_traits 229369
ros-hydro-roscpp_tutorials 229925
ros-hydro-roscreate 230771
ros-hydro-rosdoc_lite 231280
ros-hydro-rosgraph 231921
ros-hydro-rosgraph_msgs 232461
ros-hydro-roslang 233082
ros-hydro-roslaunch 233610
ros-hydro-roslib 234323
ros-hydro-roslint 234899
ros-hydro-roslisp 235382
ros-hydro-rosmake 235975
ros-hydro-rosmaster 236498
ros-hydro-rosmsg 237014
ros-hydro-rosnode 237577
ros-hydro-rosout 238132
ros-hydro-rospack 238685
ros-hydro-rosparam 239362
ros-hydro-rospy 239889
ros-hydro-rospy_tutorials 240555
ros-hydro-rosservice 241227
ros-hydro-rostest 241833
ros-hydro-rostime 242431
ros-hydro-rostopic 242988
ros-hydro-rosunit 243542
ros-hydro-roswtf 244065
ros-hydro-rotate_recovery 244748
ros-hydro-rqt_action 245581
ros-hydro-rqt_bag 246149
ros-hydro-rqt_bag_plugins 246792
ros-hydro-rqt_common_plugins 247524
ros-hydro-rqt_console 248614
ros-hydro-rqt_dep 249254
ros-hydro-rqt_graph 249886
ros-hydro-rqt_gui 250589
ros-hydro-rqt_gui_cpp 251139
ros-hydro-rqt_gui_py 251825
ros-hydro-rqt_image_view 252453
ros-hydro-rqt_launch 253230
ros-hydro-rqt_logger_level 253905
ros-hydro-rqt_moveit 254560
ros-hydro-rqt_msg 255253
ros-hydro-rqt_nav_view 255923
ros-hydro-rqt_plot 256651
ros-hydro-rqt_pose_view 257345
ros-hydro-rqt_publisher 258087
ros-hydro-rqt_py_common 258765
ros-hydro-rqt_py_console 259429
ros-hydro-rqt_reconfigure 260081
ros-hydro-rqt_robot_dashboard 260757
ros-hydro-rqt_robot_monitor 261532
ros-hydro-rqt_robot_plugins 262289
ros-hydro-rqt_robot_steering 263083
ros-hydro-rqt_runtime_monitor 263729
ros-hydro-rqt_rviz 264400
ros-hydro-rqt_service_caller 265077
ros-hydro-rqt_shell 265725
ros-hydro-rqt_srv 266336
ros-hydro-rqt_tf_tree 266934
ros-hydro-rqt_top 267667
ros-hydro-rqt_topic 268237
ros-hydro-rqt_web 268842
ros-hydro-rviz 269434
ros-hydro-rviz_plugin_tutorials 271379
ros-hydro-rviz_python_tutorial 271958
ros-hydro-self_test 272533
ros-hydro-sensor_msgs 273221
ros-hydro-shape_msgs 273892
ros-hydro-shape_tools 274559
ros-hydro-simulators 275152
ros-hydro-smach 275815
ros-hydro-smach_msgs 276290
ros-hydro-smach_ros 276898
ros-hydro-smclib 277607
ros-hydro-stage 278087
ros-hydro-stage_ros 278685
ros-hydro-std_msgs 279571
ros-hydro-std_srvs 280123
ros-hydro-stereo_image_proc 280676
ros-hydro-stereo_msgs 281759
ros-hydro-tf 282426
ros-hydro-tf2 283438
ros-hydro-tf2_bullet 284118
ros-hydro-tf2_geometry_msgs 284749
ros-hydro-tf2_kdl 285490
ros-hydro-tf2_msgs 286157
ros-hydro-tf2_py 286831
ros-hydro-tf2_ros 287391
ros-hydro-tf2_tools 288441
ros-hydro-tf_conversions 289065
ros-hydro-theora_image_transport 289842
ros-hydro-timestamp_tools 290817
ros-hydro-topic_tools 291420
ros-hydro-trajectory_msgs 292295
ros-hydro-turtle_actionlib 293019
ros-hydro-turtle_tf 293951
ros-hydro-turtlesim 294720
ros-hydro-urdf 295727
ros-hydro-urdf_parser_plugin 296565
ros-hydro-urdf_tutorial 297156
ros-hydro-urdfdom 297703
ros-hydro-urdfdom_headers 298357
ros-hydro-vision_opencv 299002
ros-hydro-visualization_marker_tutorials 299566
ros-hydro-visualization_msgs 300253
ros-hydro-visualization_tutorials 300952
ros-hydro-viz 301694
ros-hydro-voxel_grid 302420
ros-hydro-xacro 302960
ros-hydro-xmlrpcpp 303506
ros-indigo-actionlib 304046
ros-indigo-actionlib_msgs 304907
ros-indigo-actionlib_tutorials 305577
ros-indigo-angles 306335
ros-indigo-bond 306820
ros-indigo-bond_core 307415
ros-indigo-bondcpp 308004
ros-indigo-bondpy 308680
ros-indigo-camera_calibration 309292
ros-indigo-camera_calibration_parsers 310026
ros-indigo-camera_info_manager 310729
ros-indigo-catkin 311626
ros-indigo-class_loader 312220
ros-indigo-cmake_modules 312811
ros-indigo-collada_parser 313324
ros-indigo-collada_urdf 314114
ros-indigo-common_msgs 315210
ros-indigo-common_tutorials 315984
ros-indigo-compressed_depth_image_transport 316652
ros-indigo-compressed_image_transport 317467
ros-indigo-console_bridge 318258
ros-indigo-control_msgs 318808
ros-indigo-cpp_common 319620
ros-indigo-cv_bridge 320183
ros-indigo-depth_image_proc 320889
ros-indigo-desktop 321928
ros-indigo-desktop_full 322622
ros-indigo-diagnostic_aggregator 323209
ros-indigo-diagnostic_analysis 324034
ros-indigo-diagnostic_common_diagnostics 324751
ros-indigo-diagnostic_msgs 325440
ros-indigo-diagnostic_updater 326079
ros-indigo-diagnostics 326796
ros-indigo-driver_base 327482
ros-indigo-dynamic_reconfigure 328344
ros-indigo-eigen_conversions 329139
ros-indigo-eigen_stl_containers 329887
ros-indigo-executive_smach 330440
ros-indigo-filters 331036
ros-indigo-gazebo_msgs 331747
ros-indigo-gazebo_plugins 332666
ros-indigo-gazebo_ros 334422
ros-indigo-gazebo_ros_pkgs 335577
ros-indigo-gencpp 336184
ros-indigo-genlisp 336715
ros-indigo-genmsg 337251
ros-indigo-genpy 337736
ros-indigo-geometric_shapes 338263
ros-indigo-geometry 339367
ros-indigo-geometry_msgs 340000
ros-indigo-geometry_tutorials 340631
ros-indigo-image_common 341190
ros-indigo-image_geometry 341841
ros-indigo-image_pipeline 342463
ros-indigo-image_proc 343166
ros-indigo-image_rotate 344170
ros-indigo-image_transport 345261
ros-indigo-image_transport_plugins 346101
ros-indigo-image_view 346785
ros-indigo-interactive_marker_tutorials 347876
ros-indigo-interactive_markers 348675
ros-indigo-joint_state_publisher 349563
ros-indigo-kdl_conversions 350255
ros-indigo-kdl_parser 350891
ros-indigo-laser_assembler 351643
ros-indigo-laser_filters 352621
ros-indigo-laser_geometry 353655
ros-indigo-laser_pipeline 354434
ros-indigo-librviz_tutorial 355044
ros-indigo-map_msgs 355657
ros-indigo-media_export 356373
ros-indigo-message_filters 356882
ros-indigo-message_generation 357613
ros-indigo-message_runtime 358239
ros-indigo-mk 358901
ros-indigo-nav_msgs 359396
ros-indigo-nodelet 360129
ros-indigo-nodelet_core 361035
ros-indigo-nodelet_topic_tools 361604
ros-indigo-nodelet_tutorial_math 362340
ros-indigo-octomap 363029
ros-indigo-orocos_kdl 363529
ros-indigo-pcl_conversions 364093
ros-indigo-pcl_msgs 364882
ros-indigo-pcl_ros 365548
ros-indigo-perception 366754
ros-indigo-perception_pcl 367472
ros-indigo-pluginlib 368070
ros-indigo-pluginlib_tutorials 368804
ros-indigo-polled_camera 369439
ros-indigo-python_orocos_kdl 370258
ros-indigo-python_qt_binding 370880
ros-indigo-qt_dotgraph 371480
ros-indigo-qt_gui 372036
ros-indigo-qt_gui_cpp 372624
ros-indigo-qt_gui_py_common 373289
ros-indigo-random_numbers 373866
ros-indigo-resource_retriever 374405
ros-indigo-robot 375059
ros-indigo-robot_model 375791
ros-indigo-robot_state_publisher 376513
ros-indigo-ros 377548
ros-indigo-ros_base 378288
ros-indigo-ros_comm 379011
ros-indigo-ros_core 380056
ros-indigo-ros_tutorials 381124
ros-indigo-rosbag 381728
ros-indigo-rosbag_migration_rule 382689
ros-indigo-rosbag_storage 383234
ros-indigo-rosbash 384140
ros-indigo-rosboost_cfg 384653
ros-indigo-rosbuild 385163
ros-indigo-rosclean 385762
ros-indigo-rosconsole 386273
ros-indigo-rosconsole_bridge 386989
ros-indigo-roscpp 387634
ros-indigo-roscpp_core 388677
ros-indigo-roscpp_serialization 389300
ros-indigo-roscpp_traits 390003
ros-indigo-roscpp_tutorials 390567
ros-indigo-roscreate 391431
ros-indigo-rosgraph 391946
ros-indigo-rosgraph_msgs 392505
ros-indigo-roslang 393136
ros-indigo-roslaunch 393672
ros-indigo-roslib 394398
ros-indigo-roslint 394983
ros-indigo-roslisp 395472
ros-indigo-roslz4 396075
ros-indigo-rosmake 396603
ros-indigo-rosmaster 397133
ros-indigo-rosmsg 397656
ros-indigo-rosnode 398251
ros-indigo-rosout 398815
ros-indigo-rospack 399377
ros-indigo-rosparam 400087
ros-indigo-rospy 400621
ros-indigo-rospy_tutorials 401299
ros-indigo-rosservice 401983
ros-indigo-rostest 402600
ros-indigo-rostime 403208
ros-indigo-rostopic 403773
ros-indigo-rosunit 404336
ros-indigo-roswtf 404866
ros-indigo-rqt_console 405592
ros-indigo-rqt_graph 406243
ros-indigo-rqt_gui 407012
ros-indigo-rqt_gui_cpp 407571
ros-indigo-rqt_gui_py 408271
ros-indigo-rqt_logger_level 408911
ros-indigo-rqt_moveit 409577
ros-indigo-rqt_nav_view 410284
ros-indigo-rqt_pose_view 411027
ros-indigo-rqt_py_common 411782
ros-indigo-rqt_robot_dashboard 412459
ros-indigo-rqt_robot_monitor 413249
ros-indigo-rqt_robot_plugins 414020
ros-indigo-rqt_robot_steering 414829
ros-indigo-rqt_runtime_monitor 415485
ros-indigo-rqt_rviz 416167
ros-indigo-rqt_tf_tree 416880
ros-indigo-rqt_topic 417628
ros-indigo-rviz 418243
ros-indigo-rviz_plugin_tutorials 420242
ros-indigo-rviz_python_tutorial 420829
ros-indigo-self_test 421412
ros-indigo-sensor_msgs 422113
ros-indigo-shape_msgs 422796
ros-indigo-shape_tools 423475
ros-indigo-simulators 424077
ros-indigo-smach 424692
ros-indigo-smach_msgs 425173
ros-indigo-smach_ros 425791
ros-indigo-smclib 426515
ros-indigo-stage 427001
ros-indigo-stage_ros 427605
ros-indigo-std_msgs 428512
ros-indigo-std_srvs 429072
ros-indigo-stereo_image_proc 429633
ros-indigo-stereo_msgs 430740
ros-indigo-tf 431419
ros-indigo-tf2 432459
ros-indigo-tf2_geometry_msgs 433152
ros-indigo-tf2_msgs 433907
ros-indigo-tf2_py 434592
ros-indigo-tf2_ros 435161
ros-indigo-tf_conversions 436239
ros-indigo-theora_image_transport 437061
ros-indigo-topic_tools 438055
ros-indigo-trajectory_msgs 438951
ros-indigo-turtle_actionlib 439688
ros-indigo-turtle_tf 440642
ros-indigo-turtlesim 441429
ros-indigo-urdf 442461
ros-indigo-urdf_parser_plugin 443341
ros-indigo-urdf_tutorial 443939
ros-indigo-urdfdom 444494
ros-indigo-urdfdom_headers 445157
ros-indigo-vision_opencv 445788
ros-indigo-visualization_marker_tutorials 446359
ros-indigo-visualization_msgs 447056
ros-indigo-visualization_tutorials 447767
ros-indigo-viz 448520
ros-indigo-xacro 449073
ros-indigo-xmlrpcpp 449628
lua51 450176
ros-gtest 450627
ros-ogre 451370
rb-facets 452267
gpstk 452727
py-catkin-pkg 453192
py27-catkin-pkg 453728
py-rosdep 454255
py27-rosdep 454722
py-rosdistro 455188
py27-rosdistro 455637
py-rosinstall 456079
py27-rosinstall 456574
py-rosinstall-generator 457060
py27-rosinstall-generator 457585
py-rospkg 458081
py27-rospkg 458481
py-vcstools 458880
py27-vcstools 459289
py-wstool 459693
py27-wstool 460135
