ros-groovy-core 0
ros-groovy-desktop-full 763
ros-hydro-desktop-full 1767
ros-hydro-actionlib 2768
ros-hydro-actionlib_msgs 3587
ros-hydro-actionlib_tutorials 4246
ros-hydro-amcl 4990
ros-hydro-angles 5714
ros-hydro-base_local_planner 6193
ros-hydro-bfl 7603
ros-hydro-bond 8140
ros-hydro-bond_core 8725
ros-hydro-bondcpp 9304
ros-hydro-bondpy 9968
ros-hydro-camera_calibration 10569
ros-hydro-camera_calibration_parsers 11211
ros-hydro-camera_info_manager 11890
ros-hydro-carrot_planner 12755
ros-hydro-catkin 13589
ros-hydro-class_loader 14218
ros-hydro-clear_costmap_recovery 14801
ros-hydro-cmake_modules 15599
ros-hydro-collada_parser 16106
ros-hydro-collada_urdf 16883
ros-hydro-common_msgs 17795
ros-hydro-common_tutorials 18554
ros-hydro-compressed_depth_image_transport 19212
ros-hydro-compressed_image_transport 20014
ros-hydro-console_bridge 20792
ros-hydro-control_msgs 21347
ros-hydro-costmap_2d 22143
ros-hydro-cpp_common 23583
ros-hydro-cv_bridge 24079
ros-hydro-depth_image_proc 24723
ros-hydro-desktop 25693
ros-hydro-desktop_full 26403
ros-hydro-diagnostic_aggregator 27003
ros-hydro-diagnostic_analysis 27811
ros-hydro-diagnostic_common_diagnostics 28515
ros-hydro-diagnostic_msgs 29194
ros-hydro-diagnostic_updater 29823
ros-hydro-diagnostics 30527
ros-hydro-driver_base 31202
ros-hydro-driver_common 32046
ros-hydro-dwa_local_planner 32611
ros-hydro-dynamic_reconfigure 33606
ros-hydro-eigen_conversions 34386
ros-hydro-eigen_stl_containers 35092
ros-hydro-executive_smach 35639
ros-hydro-fake_localization 36226
ros-hydro-filters 37114
ros-hydro-gazebo_msgs 37810
ros-hydro-gazebo_plugins 38709
ros-hydro-gazebo_ros 40435
ros-hydro-gazebo_ros_pkgs 41622
ros-hydro-gencpp 42220
ros-hydro-genlisp 42744
ros-hydro-genmsg 43272
ros-hydro-genpy 43752
ros-hydro-geometric_shapes 44272
ros-hydro-geometry 45295
ros-hydro-geometry_experimental 45917
ros-hydro-geometry_msgs 46629
ros-hydro-geometry_tutorials 47250
ros-hydro-gmapping 47802
ros-hydro-image_common 48506
ros-hydro-image_geometry 49147
ros-hydro-image_pipeline 49737
ros-hydro-image_proc 50428
ros-hydro-image_rotate 51387
ros-hydro-image_transport 52206
ros-hydro-image_transport_plugins 53028
ros-hydro-image_view 53704
ros-hydro-interactive_marker_tutorials 54726
ros-hydro-interactive_markers 55511
ros-hydro-joint_state_publisher 56532
ros-hydro-kdl_conversions 57215
ros-hydro-kdl_parser 57841
ros-hydro-laser_assembler 58555
ros-hydro-laser_filters 59510
ros-hydro-laser_geometry 60483
ros-hydro-laser_pipeline 61219
ros-hydro-librviz_tutorial 61820
ros-hydro-log4cpp 62423
ros-hydro-map_msgs 62928
ros-hydro-map_server 63630
ros-hydro-media_export 64352
ros-hydro-message_filters 64855
ros-hydro-message_generation 65572
ros-hydro-message_runtime 66188
ros-hydro-mk 66839
ros-hydro-mobile 67303
ros-hydro-move_base 67932
ros-hydro-move_base_msgs 69460
ros-hydro-move_slow_and_clear 70199
ros-hydro-nav_core 71033
ros-hydro-nav_msgs 71715
ros-hydro-navfn 72434
ros-hydro-navigation 73487
ros-hydro-nodelet 74445
ros-hydro-nodelet_core 75332
ros-hydro-nodelet_topic_tools 75893
ros-hydro-nodelet_tutorial_math 76595
ros-hydro-ocl 77272
ros-hydro-octomap 77945
ros-hydro-openslam_gmapping 78450
ros-hydro-orocos_kdl 78973
ros-hydro-orocos_toolchain 79531
ros-hydro-orogen 80249
ros-hydro-pcl_conversions 80815
ros-hydro-pcl_msgs 81548
ros-hydro-pcl_ros 82214
ros-hydro-perception 83349
ros-hydro-perception_pcl 84030
ros-hydro-pluginlib 84619
ros-hydro-pluginlib_tutorials 85311
ros-hydro-polled_camera 85936
ros-hydro-python_qt_binding 86738
ros-hydro-qt_dotgraph 87331
ros-hydro-qt_gui 87880
ros-hydro-qt_gui_app 88461
ros-hydro-qt_gui_core 88979
ros-hydro-qt_gui_cpp 89612
ros-hydro-qt_gui_py_common 90267
ros-hydro-random_numbers 90837
ros-hydro-resource_retriever 91370
ros-hydro-robot 92015
ros-hydro-robot_model 92926
ros-hydro-robot_pose_ekf 93636
ros-hydro-robot_state_publisher 94520
ros-hydro-ros 95449
ros-hydro-ros_base 96172
ros-hydro-ros_comm 96702
ros-hydro-ros_full 97718
ros-hydro-ros_tutorials 98290
ros-hydro-rosbag 98885
ros-hydro-rosbag_migration_rule 99786
ros-hydro-rosbash 100325
ros-hydro-rosboost_cfg 100831
ros-hydro-rosbuild 101335
ros-hydro-rosclean 101925
ros-hydro-rosconsole 102430
ros-hydro-rosconsole_bridge 103110
ros-hydro-roscpp 103745
ros-hydro-roscpp_serialization 104762
ros-hydro-roscpp_traits 105454
ros-hydro-roscpp_tutorials 105985
ros-hydro-roscreate 106831
ros-hydro-rosdoc_lite 107340
ros-hydro-rosgraph 107981
ros-hydro-rosgraph_msgs 108506
ros-hydro-roslang 109127
ros-hydro-roslaunch 109655
ros-hydro-roslib 110327
ros-hydro-roslisp 110903
ros-hydro-rosmake 111496
ros-hydro-rosmaster 112019
ros-hydro-rosmsg 112535
ros-hydro-rosnode 113098
ros-hydro-rosout 113653
ros-hydro-rospack 114240
ros-hydro-rosparam 114898
ros-hydro-rospy 115425
ros-hydro-rospy_tutorials 116069
ros-hydro-rosservice 116741
ros-hydro-rostest 117347
ros-hydro-rostime 117945
ros-hydro-rostopic 118503
ros-hydro-rosunit 119057
ros-hydro-roswtf 119580
ros-hydro-rotate_recovery 120239
ros-hydro-rqt_action 121043
ros-hydro-rqt_bag 121611
ros-hydro-rqt_bag_plugins 122225
ros-hydro-rqt_common_plugins 122957
ros-hydro-rqt_console 124047
ros-hydro-rqt_dep 124687
ros-hydro-rqt_graph 125320
ros-hydro-rqt_gui 126023
ros-hydro-rqt_gui_cpp 126573
ros-hydro-rqt_gui_py 127259
ros-hydro-rqt_image_view 127887
ros-hydro-rqt_launch 128664
ros-hydro-rqt_logger_level 129339
ros-hydro-rqt_moveit 129994
ros-hydro-rqt_msg 130687
ros-hydro-rqt_nav_view 131357
ros-hydro-rqt_plot 132085
ros-hydro-rqt_pose_view 132779
ros-hydro-rqt_publisher 133521
ros-hydro-rqt_py_common 134199
ros-hydro-rqt_py_console 134863
ros-hydro-rqt_reconfigure 135515
ros-hydro-rqt_robot_dashboard 136191
ros-hydro-rqt_robot_monitor 136966
ros-hydro-rqt_robot_plugins 137723
ros-hydro-rqt_robot_steering 138517
ros-hydro-rqt_runtime_monitor 139163
ros-hydro-rqt_rviz 139834
ros-hydro-rqt_service_caller 140511
ros-hydro-rqt_shell 141159
ros-hydro-rqt_srv 141770
ros-hydro-rqt_tf_tree 142368
ros-hydro-rqt_top 143101
ros-hydro-rqt_topic 143671
ros-hydro-rqt_web 144276
ros-hydro-rtt 144868
ros-hydro-rtt_typelib 145471
ros-hydro-rviz 146076
ros-hydro-rviz_plugin_tutorials 147977
ros-hydro-rviz_python_tutorial 148556
ros-hydro-self_test 149131
ros-hydro-sensor_msgs 149819
ros-hydro-shape_msgs 150490
ros-hydro-shape_tools 151157
ros-hydro-simulators 151750
ros-hydro-smach 152413
ros-hydro-smach_msgs 152888
ros-hydro-smach_ros 153496
ros-hydro-smclib 154182
ros-hydro-stage 154662
ros-hydro-stage_ros 155256
ros-hydro-std_msgs 156142
ros-hydro-std_srvs 156694
ros-hydro-stereo_image_proc 157247
ros-hydro-stereo_msgs 158255
ros-hydro-tf 158922
ros-hydro-tf2 159908
ros-hydro-tf2_bullet 160629
ros-hydro-tf2_geometry_msgs 161244
ros-hydro-tf2_kdl 161961
ros-hydro-tf2_msgs 162604
ros-hydro-tf2_py 163277
ros-hydro-tf2_ros 163836
ros-hydro-tf2_tools 164862
ros-hydro-tf_conversions 165485
ros-hydro-theora_image_transport 166177
ros-hydro-timestamp_tools 167152
ros-hydro-topic_tools 167755
ros-hydro-trajectory_msgs 168630
ros-hydro-turtle_actionlib 169354
ros-hydro-turtle_tf 170286
ros-hydro-turtlesim 171055
ros-hydro-typelib 172062
ros-hydro-urdf 172844
ros-hydro-urdf_parser_plugin 173682
ros-hydro-urdf_tutorial 174273
ros-hydro-urdfdom 174820
ros-hydro-urdfdom_headers 175495
ros-hydro-utilmm 176140
ros-hydro-utilrb 176663
ros-hydro-vision_opencv 177287
ros-hydro-visualization_marker_tutorials 177850
ros-hydro-visualization_msgs 178537
ros-hydro-visualization_tutorials 179236
ros-hydro-viz 179978
ros-hydro-voxel_grid 180704
ros-hydro-xacro 181244
ros-hydro-xmlrpcpp 181744
ros-indigo-actionlib 182284
ros-indigo-actionlib_msgs 183121
ros-indigo-actionlib_tutorials 183791
ros-indigo-angles 184549
ros-indigo-bond 185034
ros-indigo-bond_core 185629
ros-indigo-bondcpp 186218
ros-indigo-bondpy 186894
ros-indigo-camera_calibration 187506
ros-indigo-camera_calibration_parsers 188234
ros-indigo-camera_info_manager 188937
ros-indigo-catkin 189819
ros-indigo-class_loader 190296
ros-indigo-cmake_modules 190887
ros-indigo-collada_parser 191400
ros-indigo-collada_urdf 192190
ros-indigo-common_msgs 193286
ros-indigo-common_tutorials 194060
ros-indigo-compressed_depth_image_transport 194728
ros-indigo-compressed_image_transport 195543
ros-indigo-console_bridge 196334
ros-indigo-control_msgs 196896
ros-indigo-cpp_common 197708
ros-indigo-cv_bridge 198271
ros-indigo-depth_image_proc 199049
ros-indigo-desktop 200063
ros-indigo-desktop_full 200757
ros-indigo-diagnostic_aggregator 201344
ros-indigo-diagnostic_analysis 202169
ros-indigo-diagnostic_common_diagnostics 202886
ros-indigo-diagnostic_msgs 203575
ros-indigo-diagnostic_updater 204214
ros-indigo-diagnostics 204931
ros-indigo-driver_base 205617
ros-indigo-dynamic_reconfigure 206479
ros-indigo-eigen_conversions 207274
ros-indigo-eigen_stl_containers 208022
ros-indigo-executive_smach 208575
ros-indigo-filters 209171
ros-indigo-gazebo_msgs 209882
ros-indigo-gazebo_plugins 210801
ros-indigo-gazebo_ros 212557
ros-indigo-gazebo_ros_pkgs 213712
ros-indigo-gencpp 214319
ros-indigo-genlisp 214850
ros-indigo-genmsg 215386
ros-indigo-genpy 215871
ros-indigo-geometric_shapes 216398
ros-indigo-geometry 217502
ros-indigo-geometry_msgs 218135
ros-indigo-geometry_tutorials 218766
ros-indigo-image_common 219325
ros-indigo-image_geometry 219976
ros-indigo-image_pipeline 220670
ros-indigo-image_proc 221373
ros-indigo-image_rotate 222389
ros-indigo-image_transport 223492
ros-indigo-image_transport_plugins 224332
ros-indigo-image_view 225016
ros-indigo-interactive_marker_tutorials 226119
ros-indigo-interactive_markers 226918
ros-indigo-joint_state_publisher 227806
ros-indigo-kdl_conversions 228498
ros-indigo-kdl_parser 229134
ros-indigo-laser_assembler 229886
ros-indigo-laser_filters 230864
ros-indigo-laser_geometry 231898
ros-indigo-laser_pipeline 232677
ros-indigo-librviz_tutorial 233287
ros-indigo-map_msgs 233900
ros-indigo-media_export 234616
ros-indigo-message_filters 235125
ros-indigo-message_generation 235856
ros-indigo-message_runtime 236482
ros-indigo-mk 237144
ros-indigo-nav_msgs 237639
ros-indigo-nodelet 238372
ros-indigo-nodelet_core 239278
ros-indigo-nodelet_topic_tools 239847
ros-indigo-nodelet_tutorial_math 240583
ros-indigo-octomap 241272
ros-indigo-orocos_kdl 241784
ros-indigo-pcl_conversions 242347
ros-indigo-pcl_msgs 243136
ros-indigo-pcl_ros 243802
ros-indigo-perception 245008
ros-indigo-perception_pcl 245726
ros-indigo-pluginlib 246324
ros-indigo-pluginlib_tutorials 247058
ros-indigo-polled_camera 247693
ros-indigo-python_orocos_kdl 248512
ros-indigo-python_qt_binding 249146
ros-indigo-qt_dotgraph 249746
ros-indigo-qt_gui 250302
ros-indigo-qt_gui_cpp 250890
ros-indigo-qt_gui_py_common 251555
ros-indigo-random_numbers 252132
ros-indigo-resource_retriever 252671
ros-indigo-robot 253325
ros-indigo-robot_model 254057
ros-indigo-robot_state_publisher 254779
ros-indigo-ros 255814
ros-indigo-ros_base 256554
ros-indigo-ros_comm 257277
ros-indigo-ros_core 258322
ros-indigo-ros_tutorials 259390
ros-indigo-rosbag 259994
ros-indigo-rosbag_migration_rule 260955
ros-indigo-rosbag_storage 261500
ros-indigo-rosbash 262406
ros-indigo-rosboost_cfg 262919
ros-indigo-rosbuild 263429
ros-indigo-rosclean 264028
ros-indigo-rosconsole 264539
ros-indigo-rosconsole_bridge 265255
ros-indigo-roscpp 265900
ros-indigo-roscpp_core 266943
ros-indigo-roscpp_serialization 267566
ros-indigo-roscpp_traits 268269
ros-indigo-roscpp_tutorials 268833
ros-indigo-roscreate 269697
ros-indigo-rosgraph 270212
ros-indigo-rosgraph_msgs 270743
ros-indigo-roslang 271374
ros-indigo-roslaunch 271910
ros-indigo-roslib 272611
ros-indigo-roslint 273196
ros-indigo-roslisp 273685
ros-indigo-roslz4 274288
ros-indigo-rosmake 274814
ros-indigo-rosmaster 275344
ros-indigo-rosmsg 275867
ros-indigo-rosnode 276462
ros-indigo-rosout 277026
ros-indigo-rospack 277588
ros-indigo-rosparam 278266
ros-indigo-rospy 278800
ros-indigo-rospy_tutorials 279478
ros-indigo-rosservice 280162
ros-indigo-rostest 280779
ros-indigo-rostime 281387
ros-indigo-rostopic 281952
ros-indigo-rosunit 282515
ros-indigo-roswtf 283045
ros-indigo-rqt_console 283741
ros-indigo-rqt_graph 284392
ros-indigo-rqt_gui 285161
ros-indigo-rqt_gui_cpp 285720
ros-indigo-rqt_gui_py 286420
ros-indigo-rqt_logger_level 287060
ros-indigo-rqt_moveit 287726
ros-indigo-rqt_nav_view 288433
ros-indigo-rqt_pose_view 289176
ros-indigo-rqt_py_common 289931
ros-indigo-rqt_robot_dashboard 290608
ros-indigo-rqt_robot_monitor 291398
ros-indigo-rqt_robot_plugins 292169
ros-indigo-rqt_robot_steering 292978
ros-indigo-rqt_runtime_monitor 293634
ros-indigo-rqt_rviz 294316
ros-indigo-rqt_tf_tree 295029
ros-indigo-rqt_topic 295777
ros-indigo-rviz 296392
ros-indigo-rviz_plugin_tutorials 298391
ros-indigo-rviz_python_tutorial 298978
ros-indigo-self_test 299561
ros-indigo-sensor_msgs 300262
ros-indigo-shape_msgs 300945
ros-indigo-shape_tools 301624
ros-indigo-simulators 302226
ros-indigo-smach 302841
ros-indigo-smach_msgs 303322
ros-indigo-smach_ros 303940
ros-indigo-smclib 304664
ros-indigo-stage 305150
ros-indigo-stage_ros 305751
ros-indigo-std_msgs 306658
ros-indigo-std_srvs 307218
ros-indigo-stereo_image_proc 307779
ros-indigo-stereo_msgs 308898
ros-indigo-tf 309577
ros-indigo-tf2 310617
ros-indigo-tf2_geometry_msgs 311310
ros-indigo-tf2_msgs 312041
ros-indigo-tf2_py 312726
ros-indigo-tf2_ros 313295
ros-indigo-tf_conversions 314349
ros-indigo-theora_image_transport 315171
ros-indigo-topic_tools 316165
ros-indigo-trajectory_msgs 317061
ros-indigo-turtle_actionlib 317798
ros-indigo-turtle_tf 318752
ros-indigo-turtlesim 319539
ros-indigo-urdf 320571
ros-indigo-urdf_parser_plugin 321451
ros-indigo-urdf_tutorial 322049
ros-indigo-urdfdom 322604
ros-indigo-urdfdom_headers 323290
ros-indigo-vision_opencv 323944
ros-indigo-visualization_marker_tutorials 324515
ros-indigo-visualization_msgs 325212
ros-indigo-visualization_tutorials 325923
ros-indigo-viz 326676
ros-indigo-xacro 327229
ros-indigo-xmlrpcpp 327760
lua51 328308
ros-collada-dom 328759
ros-gdal 329338
ros-gtest 330397
ros-log4cxx 331140
ros-ogre 331739
rb-facets 332636
gpstk 333096
py-catkin-pkg 333561
py27-catkin-pkg 334102
py-rosdep 334634
py27-rosdep 335106
py-rosdistro 335577
py27-rosdistro 336031
py-rosinstall 336478
py27-rosinstall 336978
py-rosinstall-generator 337469
py27-rosinstall-generator 337999
py-rospkg 338500
py27-rospkg 338870
py-vcstools 339239
py27-vcstools 339653
py-wstool 340062
py27-wstool 340509
